# login

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/configuration/: MvcConfig.java  securityConfiguration.java
src/main/java/com/example/login/controller/: RegisterController.java
src/main/java/com/example/login/model/: User.java
src/main/java/com/example/login/repository/: UserRepository.java
src/main/java/com/example/login/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html  register.html
