#====================
#TOMCAT
#====================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true


#=====================
#SMTP EMAIL
#=====================
spring.mail.host = alder.nocdirect.com
spring.mail.username = gicheha@bimabora.com
spring.mail.password = TellEmNow90
spring.mail.port = 587
spring.mail.properties.mail.smtp.startttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.startttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000

#=====================
# = LOGGING
#=====================
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

#=====================
# = DATA SOURCE
#=====================
spring.datasource.url = jdbc:mariadb://localhost:3306/demo_db
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver



#====================
# = JPA / HIBERNATE
#====================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileIdle = true


#============================
# = Thymeleaf Configurations
#============================
spring.thymeleaf.mode = LEGACYHTML5
spring.thmeleaf.cache = false

